<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eZf-qE-a14" customClass="SHGDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-3t-3wG">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-xa-ias">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Z2M-IQ-PcH"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-b0-mnj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <animations/>
                            <date key="date" timeIntervalSinceReferenceDate="460383388.36114901">
                                <!--2015-08-04 12:16:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_CN"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-U8-3BG">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FYD-ag-6H7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="removeBtnClick:" destination="eZf-qE-a14" eventType="touchUpInside" id="hMR-mi-T50"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-n7-Fu5">
                            <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iiD-mJ-2zz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="sureBtnClick:" destination="eZf-qE-a14" eventType="touchUpInside" id="0rB-dq-waw"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NNg-xa-ias" firstAttribute="leading" secondItem="o5H-3t-3wG" secondAttribute="leading" id="2Oc-WX-cM6"/>
                        <constraint firstItem="02Q-n7-Fu5" firstAttribute="width" secondItem="o5H-3t-3wG" secondAttribute="width" multiplier="1:2" id="80a-er-D89"/>
                        <constraint firstItem="1Ae-U8-3BG" firstAttribute="leading" secondItem="o5H-3t-3wG" secondAttribute="leading" id="BPG-bP-W1q"/>
                        <constraint firstItem="02Q-n7-Fu5" firstAttribute="top" secondItem="o5H-3t-3wG" secondAttribute="top" id="FdD-Aw-Jxa"/>
                        <constraint firstItem="Jns-b0-mnj" firstAttribute="leading" secondItem="o5H-3t-3wG" secondAttribute="leading" id="GAk-Wx-hn9"/>
                        <constraint firstItem="Jns-b0-mnj" firstAttribute="top" secondItem="1Ae-U8-3BG" secondAttribute="bottom" constant="-50" id="Gg2-JG-1hw"/>
                        <constraint firstItem="1Ae-U8-3BG" firstAttribute="top" secondItem="o5H-3t-3wG" secondAttribute="top" id="JO9-SK-cIq"/>
                        <constraint firstAttribute="trailing" secondItem="Jns-b0-mnj" secondAttribute="trailing" id="Q5d-2Y-isX"/>
                        <constraint firstItem="NNg-xa-ias" firstAttribute="top" secondItem="o5H-3t-3wG" secondAttribute="top" id="Qg6-2k-Ybj"/>
                        <constraint firstAttribute="trailing" secondItem="02Q-n7-Fu5" secondAttribute="trailing" id="enO-Cl-n2S"/>
                        <constraint firstAttribute="trailing" secondItem="NNg-xa-ias" secondAttribute="trailing" id="fzv-WU-Oaf"/>
                        <constraint firstItem="1Ae-U8-3BG" firstAttribute="width" secondItem="o5H-3t-3wG" secondAttribute="width" multiplier="1:2" id="nzZ-Ql-rKo"/>
                        <constraint firstAttribute="bottom" secondItem="Jns-b0-mnj" secondAttribute="bottom" id="pKP-zX-1Vl"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="o5H-3t-3wG" firstAttribute="leading" secondItem="eZf-qE-a14" secondAttribute="leading" id="AFw-Ng-ZHn"/>
                <constraint firstAttribute="trailing" secondItem="o5H-3t-3wG" secondAttribute="trailing" id="PVK-e2-Ixb"/>
                <constraint firstItem="o5H-3t-3wG" firstAttribute="height" secondItem="eZf-qE-a14" secondAttribute="height" multiplier="245:600" constant="55" id="cZq-So-zfH"/>
                <constraint firstAttribute="bottom" secondItem="o5H-3t-3wG" secondAttribute="bottom" id="i4m-AJ-IQC"/>
            </constraints>
            <connections>
                <outlet property="backgVIew" destination="o5H-3t-3wG" id="bmH-oF-RWa"/>
                <outlet property="cannelBtn" destination="1Ae-U8-3BG" id="rhV-Zn-khr"/>
                <outlet property="datePickerView" destination="Jns-b0-mnj" id="ySG-p8-IFc"/>
                <outlet property="sureBtn" destination="02Q-n7-Fu5" id="t8W-6X-FyZ"/>
            </connections>
            <point key="canvasLocation" x="111" y="328"/>
        </view>
    </objects>
</document>
